{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "name": "DuckDB",
            "accessMode": "Read Only",
            "previewLimit": 50,
            "driver": "DuckDB",
            "databaseFilePath": "/workspaces/cloudlens-ai/data/cloudlens.db"
        }
    ]
}